<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ride</title>


    <!-- Bootstrap core CSS -->
    <link href="./files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="./files/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./files/css" rel="stylesheet" type="text/css">
    <link href="./files/css(1)" rel="stylesheet" type="text/css">
    <link href="./files/css(2)" rel="stylesheet" type="text/css">
    <link href="./files/css(3)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <!-- Custom styles for this template -->
    <link href="./files/agency.min.css" rel="stylesheet">

  <style type="text/css"></style></head>

  <body id="page-top">
    <div id="app">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#">Ride拼车</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase" style="margin:auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#services">使用方法</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#portfolio">发布行程</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#mine">行程列表</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about">个人</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">使用方法</h2>
            <h3 class="section-subheading text-muted">简易的操作步骤，快速发布拼车行程</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">安装钱包</h4>
            <p class="text-muted">需要安装 <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>。移动端请安装<a target="_blank" href="https://nano.nebulas.io/index_cn.html">NAS nano 钱包</a></p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">发布行程</h4>
            <p class="text-muted">发布行程，等待乘客支付NAS参与行程</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">联系乘客</h4>
            <p class="text-muted">联系乘客获取上车位置，出发吧</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">发布行程</h2>
            <h3 class="section-subheading text-muted">乘客支付的NAS直接到您的钱包，没有中间商赚差价</h3>
          </div>
        </div>
        <el-row :gutter="20" class="row_cust">  
          <el-form :model="travelInfo" ref="ruleForm" :label-width="labelWidth" :rules="rules">
            <el-col :span="10">
              <el-form-item label="姓名:" prop="name">
                <el-input v-model="travelInfo.name" ></el-input>
               </el-form-item>
            </el-col>

            <el-col :span="10">
              <el-form-item label="联系方式:" prop="phone">
                <el-input v-model="travelInfo.phone" ></el-input>
               </el-form-item>
            </el-col>

            <el-col :span="10">
              <el-form-item label="出发地点:" prop="fromAddress">
                <el-input v-model="travelInfo.fromAddress" ></el-input>
               </el-form-item>
            </el-col>

            <el-col :span="10">
              <el-form-item label="目的地:" prop="distination">
                <el-input v-model="travelInfo.distination" ></el-input>
               </el-form-item>
            </el-col>

            <el-col :span="10">
              <el-form-item label="车型:" prop="type">
                <el-input v-model="travelInfo.type" ></el-input>
               </el-form-item>
            </el-col>

            <el-col :span="10">
              <el-form-item label="座位数:" prop="count">
                <el-input v-model="travelInfo.count" type="number"></el-input>
               </el-form-item>
            </el-col>

            <el-col :span="10">
              <el-form-item label="出发时间:" prop="goTime">
                <el-date-picker
                  v-model="travelInfo.goTime"
                  value-format="timestamp"
                  format="yyyy 年 MM 月 dd 日 HH:mm"
                  type="datetime"
                  placeholder="选择日期时间"
                  align="right">
                </el-date-picker>
               </el-form-item>
            </el-col>

            <el-col :span="10">
              <el-form-item label="价格:" prop="price">
                <el-input v-model="travelInfo.price" placeholder="单位Nas" type="number"></el-input>
              </el-form-item>
            </el-col>
          <el-col :span="14">
            <el-form-item label="备注" prop="remark">
                <el-input type="textarea" :autosize="{ minRows: 4, maxRows: 6}" v-model="travelInfo.remark" placeholder="备注"></el-input>
             </el-form-item>
           </el-col>
          <el-col :span="14">
           <el-form-item>
              <el-button type="primary" @click="toPublish()">发布行程</el-button>
            </el-form-item>
          </el-col>
          </el-form>
        </el-row>
      </div>
    </section>

        <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">行程列表</h2>
            <h3 class="section-subheading text-muted">乘客选择行程，支付NAS进行搭乘</h3>
          </div>
        </div>
        <div class="row">
          <div class="next-table only-bottom-border basic-table">
            <div class="next-table-inner">
            
            <el-table 
              v-loading="allListLoading"
              :data="allList"
              :row-class-name="tableRowClassName">
              <el-table-column
                prop="fromAddress"
                label="出发地点"
                width="200">
              </el-table-column>
              <el-table-column
                prop="distination"
                label="目的地"
                width="200">
              </el-table-column>
              <el-table-column
                prop="goTime"
                label="出发时间"
                width="200">
              </el-table-column>
               <el-table-column
               align="center"
                label="费用">
                 <template slot-scope="scope">
                    <span>{{scope.row.price}}nas<span>
                </template>
              </el-table-column>
               <el-table-column
               align="center"
                label="座位数">
                 <template slot-scope="scope">
                    <span>{{scope.row.count}}个<span>
                </template>
              </el-table-column>
               <el-table-column
               align="center"
                label="已有乘客">
                <template slot-scope="scope">
                    <span>{{scope.row.attents.length}}人<span>
                </template>
              </el-table-column>
               <el-table-column
                prop="status"
                align="center"
                label="状态">
                <template slot-scope="scope">
                   <span v-if="scope.row.isAttent" style="color:#E6A23C">已参加</span>
                   <span v-else-if="scope.row.status">已过期</span>
                   <span v-else-if="!scope.row.status">进行中</span>
                    <span v-else></span>
                </template>
              </el-table-column>
              <el-table-column
                fixed="right"
                label="操作"
                align="center"
                width="100">
                <template slot-scope="scope">
                  <el-button @click="toDetail(scope.row)" type="text" size="small">查看</el-button>
                  <el-button type="text" size="small" v-if="!scope.row.isAttent&&!scope.row.status" @click="toAttent(scope.row)">参加</el-button>
                </template>
              </el-table-column>
            </el-table>
          
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="mine">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">我的</h2>
            <h3 class="section-subheading text-muted">输入手机号码查看购物记录</h3>
          </div>
        </div>

      <div class="row clearfix">
        <div class="col-md-8 column">
          <input type="text" class="form-control" id="minePhoneNo" placeholder="手机号码">
          <br>
          <p id="mine_p">
          </p>

          <div align="center" id="mine_search_loading" style="display: none;">
          <div class="sk-circle">
          <div class="sk-circle1 sk-child"></div>
          <div class="sk-circle2 sk-child"></div>
          <div class="sk-circle3 sk-child"></div>
          <div class="sk-circle4 sk-child"></div>
          <div class="sk-circle5 sk-child"></div>
          <div class="sk-circle6 sk-child"></div>
          <div class="sk-circle7 sk-child"></div>
          <div class="sk-circle8 sk-child"></div>
          <div class="sk-circle9 sk-child"></div>
          <div class="sk-circle10 sk-child"></div>
          <div class="sk-circle11 sk-child"></div>
          <div class="sk-circle12 sk-child"></div>
          </div>
          <p>正在处理，请稍候</p>
          </div>

        </div>
        <div class="col-md-4 column">
          <div id="getInfo">
              <div class="resume-date text-md-right">
                <button class="btn btn-default btn-block" onclick="searchCard()" style="color: rgb(253,200,42);">搜索</button>
             </div>
          </div>
        </div>
      </div>

      </div>
    </section>


    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">关于</h2>
            <h3 class="section-subheading text-muted">星云链的先行者，一款使用 NAS 支付的拼车平台。</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="./files/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2018.6</h4>
                    <h4 class="subheading">DHShop 成立</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">DHShop 是一款网上购物商店。目前商店中的货品均只接受 NAS 来支付。未来我们将上线更多商品，敬请期待。</p>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">联系我们</h2>
            <p style="color: white">如果您有任何问题，欢迎给我们 <a href="mailto:rickliu414149871@gmail.com">发邮件</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div align="center">
          <span class="copyright">Copyright © Ride 基于星云链，<a target="_blank" href="https://incentive.nebulas.io/cn/signup.html?invite=KvuuZ">成为开发者</a></span>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
            
                  <h4 class="text-uppercase">行程详情</h4>
                  <p class="item-intro text-muted">出发时间:<span>{{detailRow.goTime | getDateTimeStr}}</span></p>
                  <p>发起人姓名:
                      <span >{{detailRow.name}}</span>
                  </p>
                  <p>发起人区块链钱包:
                      <span>{{detailRow.author}}</span>
                  </p>
                   <p>发起人联系方式:
                      <span>{{detailRow.phone}}</span>
                  </p>
                   <p>出发地点:
                      <span >{{detailRow.fromAddress}}</span>
                  </p>
                  <p>目的地点:
                      <span>{{detailRow.distination}}</span>
                  </p>
                  <p>车型:
                      <span>{{detailRow.type}}</span>
                  </p>
                  <p>车费:
                      <span>{{detailRow.price}}</span>
                  </p>
                   <p>座位数:
                      <span>{{detailRow.count}}</span>
                  </p>
                  <p>已参加人数:
                      <span>{{detailRow.attents.length}}</span>
                  </p>
                  <p>乘客信息:
                      <p v-for="(item, index) in detailRow.attents">
                        {{index+1}}、{{item.name}}<br>
                      </p>
                  </p>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <el-dialog
    title="信息录入"
    :visible.sync="dialogVisible"
    width="30%">
  <div>
    <el-row class="row_cust">  
          <el-form :model="attentInfo" ref="ruleForm1" :rules="attentRule">
            <el-col :span="20">
              <el-form-item label="姓名:" prop="name">
                <el-input v-model="attentInfo.name" ></el-input>
               </el-form-item>
            </el-col>

            <el-col :span="20">
              <el-form-item label="联系方式:" prop="phone">
                <el-input v-model="attentInfo.phone" ></el-input>
               </el-form-item>
            </el-col>
          </el-form>
        </el-row>
  </div>
  <span slot="footer" class="dialog-footer" v-if="dialogVisible">
    <el-button @click="dialogVisible = false">取 消</el-button>
    <el-button type="primary" @click="attent()">确 定</el-button>
  </span>
</el-dialog>
  
</div>

</body></html>



    <!-- Bootstrap core JavaScript -->
    <script src="./files/jquery.min.js"></script>
    <script src="./files/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./files/jquery.easing.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="./files/agency.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script src="js/nebulas.js"></script>
    <script src="js/nebPay.js"></script>
    <script src="js/config.js"></script>
      <script src="js/index.js"></script>

    <style type="text/css">

    .sk-circle {
      margin: 40px auto;
      width: 40px;
      height: 40px;
      position: relative; }
      .sk-circle .sk-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0; }
      .sk-circle .sk-child:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: rgb(253,200,42);
        border-radius: 100%;
        -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                animation: sk-circleBounceDelay 1.2s infinite ease-in-out both; }
      .sk-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
                transform: rotate(30deg); }
      .sk-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
                transform: rotate(60deg); }
      .sk-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg); }
      .sk-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
                transform: rotate(120deg); }
      .sk-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
                transform: rotate(150deg); }
      .sk-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
      .sk-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
                transform: rotate(210deg); }
      .sk-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
                transform: rotate(240deg); }
      .sk-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
                transform: rotate(270deg); }
      .sk-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
                transform: rotate(300deg); }
      .sk-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
                transform: rotate(330deg); }
      .sk-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s; }
      .sk-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
                animation-delay: -1s; }
      .sk-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s; }
      .sk-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s; }
      .sk-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s; }
      .sk-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s; }
      .sk-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s; }
      .sk-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s; }
      .sk-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s; }
      .sk-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s; }
      .sk-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s; }

    @-webkit-keyframes sk-circleBounceDelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }

    @keyframes sk-circleBounceDelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }

  .el-table .warning-row {
    background: oldlace;
  }

  .el-table .success-row {
    background: #f0f9eb;
  }
  .has-gutter tr tr{
    padding:15px;
  }
  .next-table th {
    padding: 15px;
    background: #fff;
    color: #999;
    text-align: left;
    font-weight: 400;
    border: 1px solid #eeeff3;
}
      </style>
